events {}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://$http_host;
            
            # Pass the original headers to the proxied server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Optional: set timeouts to ensure HTTP/HTTPS connection is not closed prematurely
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    }
}
